Repository: mrkoi-is/koi_blueprint_flutter
Catalog: tool/capabilities/localizations/lan/app_*.arb
Languages: zh

# devicesDevicesAndIncomingEvents
source: Devices and incoming events
zh: 设备与入站事件

# devicesSetupAgain
source: Setup again
zh: 重新配置

# devicesDocumentsStayOnThisDevicePairing
source: Documents stay on this device. Pairing shares summaries and pauses/resumes the summary refresh task.
zh: 文档保存在本机。配对只提供摘要读取与暂停/恢复摘要刷新任务。

# devicesLocalDocuments
source: Local documents
zh: 本机资料

# devicesImportText
source: Import text
zh: 导入文本

# devicesIncomingEventOpenedTasksSummaryRefresh
source: Incoming event opened tasks: Summary refresh
zh: 入站事件已打开任务：摘要刷新

# devicesDocument
source: Document
zh: 资料

# devicesContents
source: Contents
zh: 正文

# devicesSave
source: Save
zh: 保存

# devicesDiscardDraftAndContinue
source: Discard draft and continue
zh: 放弃草稿并继续

# devicesDismissIncomingEvents
source: Dismiss incoming events
zh: 忽略入站事件

# devicesIncomingEventsAwaitDraftResolution
source: {value0} incoming events await draft resolution
zh: 有 {value0} 个入站事件等待草稿处理

# devicesIncomingLinks
source: Incoming links
zh: 入站链接

# devicesOpenLink
source: Open link
zh: 打开链接

# devicesPairDevices
source: Pair devices
zh: 设备配对

# devicesHostOnLocalhost
source: Host on localhost
zh: 开启本机测试

# devicesAllowLanPairing
source: Allow LAN pairing
zh: 允许局域网配对

# devicesStopHosting
source: Stop hosting
zh: 停止服务

# devicesThisPlatformIsAForegroundClient
source: This platform is a foreground client; start hosting on a desktop.
zh: 此平台作为前台客户端，服务由桌面设备开启。

# devicesPairingCode
source: Pairing code
zh: 配对码

# devicesDiscoverLanDevices
source: Discover LAN devices
zh: 查找局域网设备

# devicesDeviceWebsocketAddress
source: Device WebSocket address
zh: 设备 WebSocket 地址

# devicesPairAndReadSummary
source: Pair and read summary
zh: 配对并读取摘要

# devicesConnection
source: Connection
zh: 连接状态

# devicesRefreshSummary
source: Refresh summary
zh: 刷新摘要

# devicesPauseTask
source: Pause task
zh: 暂停任务

# devicesResumeTask
source: Resume task
zh: 恢复任务

# devicesLocalSummaryRefresh
source: Local summary refresh
zh: 本机摘要刷新

# devicesPaused
source: Paused
zh: 已暂停

# devicesRunning
source: Running
zh: 运行中

# devicesFirstSetup
source: First setup {value0} / 3
zh: 首次设置 {value0} / 3

# devicesLanguage
source: Language
zh: 语言

# devicesNext
source: Next
zh: 下一步

# devicesOptionalChooseADefaultDirectoryThis
source: Optional: choose a default directory; this can be changed later.
zh: 可选：选择默认目录；之后仍可修改。

# devicesChooseDirectory
source: Choose directory
zh: 选择目录

# devicesPairingIsOptionalAfterSetupSelect
source: Pairing is optional. After setup, select a device and enter its code; hosting never starts automatically.
zh: 配对是可选项。完成设置后，手动选择设备并输入配对码；不会自动监听。

# devicesFinishSetup
source: Finish setup
zh: 完成设置

# devicesSkipAndSetUpLater
source: Skip and set up later
zh: 跳过，稍后设置

# devicesSystemLanguage
source: System
zh: 跟随系统

# devicesRetry
source: Retry
zh: 重试

# devicesOpenFailed
source: Could not restore data: {error}
zh: 无法恢复资料：{error}

# devicesConnectionDisconnected
source: Disconnected
zh: 未连接

# devicesConnectionConnecting
source: Connecting
zh: 连接中

# devicesConnectionPaired
source: Paired
zh: 已配对

# devicesConnectionReconnecting
source: Reconnecting
zh: 重新连接中

# devicesConnectionFailed
source: Connection failed
zh: 连接失败

# devicesConnectionClosed
source: Closed
zh: 已关闭

# devicesIncomingReceived
source: Incoming event received
zh: 入站事件已接收
