Repository: mrkoi-is/koi_blueprint_flutter
Catalog: tool/capabilities/localizations/local-setup-core/app_*.arb
Languages: zh_hant

# devicesSystemLanguage
source: System
zh_hant: 跟隨系統

# localSetupFirstSetup
source: First setup
zh_hant: 首次配置

# localSetupIncomingIntents
source: Incoming intents
zh_hant: 外部入口

# localSetupReconfigure
source: Reconfigure
zh_hant: 重新配置

# localSetupSetup
source: Setup {value0} / 3
zh_hant: 配置 {value0} / 3

# localSetupNext
source: Next
zh_hant: 下一步

# localSetupNoDirectoryWebUsesTheBrowser
source: No directory; Web uses the browser file picker
zh_hant: 未選擇目錄；Web 使用瀏覽器文件選擇器

# localSetupChooseDirectory
source: Choose directory
zh_hant: 選擇目錄

# localSetupDocumentsStayLocalInstallTheLan
source: Documents stay local. Install the LAN capability separately to pair devices.
zh_hant: 此能力保留本機資料；如需配對設備，可另裝局域網能力。

# localSetupFinish
source: Finish
zh_hant: 完成

# localSetupSkipForNow
source: Skip for now
zh_hant: 跳過，稍後設置

# localSetupCurrentPage
source: Current page
zh_hant: 當前頁面

# localSetupDocuments
source: documents
zh_hant: 份資料

# localSetupDraftProtectedPendingIntents
source: Draft protected: {value0} pending intents
zh_hant: 草稿保護中：{value0} 個待處理入口

# localSetupText
source: Text
zh_hant: 正文

# localSetupSave
source: Save
zh_hant: 保存

# localSetupDiscardDraft
source: Discard draft
zh_hant: 放棄草稿

# localSetupImportTextFile
source: Import text file
zh_hant: 導入文本文件

# localSetupIncomingUri
source: Incoming URI
zh_hant: 入口 URI

# localSetupOpenIntent
source: Open intent
zh_hant: 打開入口

# localSetupSupportsKoiTasksKoiDocumentId
source: Supports koi://tasks, koi://document?id=welcome, and local text files. Cold and warm starts share the draft-protection queue.
zh_hant: 支持 koi://tasks、koi://document?id=welcome 與本地文本文件。冷啓動和運行時入口使用同一草稿保護隊列。

# devicesRetry
source: Retry
zh_hant: 重試

# devicesDocumentsTab
source: Documents
zh_hant: 資料

# devicesTasksTab
source: Tasks
zh_hant: 任務
