Repository: mrkoi-is/koi_blueprint_flutter
Catalog: tool/capabilities/localizations/database/app_*.arb
Languages: zh, zh_hant

# databaseTitle
source: Library
zh: 资料库
zh_hant: 資料庫

# databaseNew
source: New document
zh: 新建资料
zh_hant: 新建資料

# databasePersistent
source: Documents are stored on this device and remain available after closing.
zh: 资料保存在此设备，关闭后可继续编辑。
zh_hant: 資料保存在此設備，關閉後可繼續編輯。

# databaseTemporary
source: This browser provides temporary storage; documents will not remain after closing.
zh: 当前浏览器仅提供临时存储，关闭后资料不会保留。
zh_hant: 當前瀏覽器僅提供臨時存儲，關閉後資料不會保留。

# databaseSingleTab
source: This storage mode supports one editor tab at a time.
zh: 当前存储模式不支持多个标签页同时编辑，请只保留一个页面。
zh_hant: 當前存儲模式不支持多個標籤頁同時編輯，請只保留一個頁面。

# databaseSearch
source: Search title or contents
zh: 搜索标题或正文
zh_hant: 搜索標題或正文

# databaseArchived
source: Archived
zh: 已归档
zh_hant: 已歸檔

# databaseRetry
source: Retry
zh: 重试
zh_hant: 重試

# databaseNoArchived
source: No archived documents
zh: 还没有归档资料
zh_hant: 還沒有歸檔資料

# databaseEmpty
source: Create your first document. Tags are saved with its contents.
zh: 新建第一份资料；标签会随资料一起保存。
zh_hant: 新建第一份資料；標籤會隨資料一起保存。

# databaseNoMatch
source: No matching documents
zh: 没有匹配的资料
zh_hant: 沒有匹配的資料

# databaseRestore
source: Restore document
zh: 恢复资料
zh_hant: 恢復資料

# databaseArchive
source: Archive document
zh: 归档资料
zh_hant: 歸檔資料

# databaseEdit
source: Edit document
zh: 编辑资料
zh_hant: 編輯資料

# databaseDocumentTitle
source: Title
zh: 标题
zh_hant: 標題

# databaseTitleRequired
source: Enter a title
zh: 请输入标题
zh_hant: 請輸入標題

# databaseContents
source: Contents
zh: 正文
zh_hant: 正文

# databaseTags
source: Tags
zh: 标签
zh_hant: 標籤

# databaseTagHint
source: Separate with commas; duplicate tags are merged
zh: 用逗号分隔；重复标签会自动合并
zh_hant: 用逗號分隔；重復標籤會自動合併

# databaseCancel
source: Cancel
zh: 取消
zh_hant: 取消

# databaseSaving
source: Saving…
zh: 保存中…
zh_hant: 保存中…

# databaseSave
source: Save
zh: 保存
zh_hant: 保存

# databaseOperationFailed
source: Operation failed: {error}
zh: 操作失败：{error}
zh_hant: 操作失敗：{error}

# databaseReadFailed
source: Could not load: {error}
zh: 读取失败：{error}
zh_hant: 讀取失敗：{error}

# databaseSaveFailed
source: Save failed: {error}. Your changes are retained; retry when ready.
zh: 保存失败：{error}。内容仍保留，可重试。
zh_hant: 保存失敗：{error}。內容仍保留，可重試。

# databaseOpenFailed
source: Could not restore data: {error}
zh: 无法恢复资料：{error}
zh_hant: 無法恢復資料：{error}
